[gd_scene load_steps=2 format=3 uid="uid://dpfenrsreu3j4"]

[ext_resource type="Texture2D" uid="uid://dfjplg1h0bgys" path="res://assets/background/layers/far.png" id="1_i4l5b"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="Far" type="ParallaxLayer" parent="."]
texture_filter = 1
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="Far"]
scale = Vector2(4.513, 3.375)
texture = ExtResource("1_i4l5b")
centered = false
