[gd_scene load_steps=19 format=3 uid="uid://dya0egt7juqx3"]

[ext_resource type="Texture2D" uid="uid://bw8takgqipyv3" path="res://assets/whale/blue-whale.png" id="1_gh72i"]
[ext_resource type="Script" path="res://src/whale/whale.gd" id="1_oi7cb"]
[ext_resource type="Shader" path="res://src/world/vignetting.gdshader" id="3_vt4dr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mda8"]
atlas = ExtResource("1_gh72i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbuan"]
atlas = ExtResource("1_gh72i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6muo"]
atlas = ExtResource("1_gh72i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4yr"]
atlas = ExtResource("1_gh72i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvnnr"]
atlas = ExtResource("1_gh72i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn63i"]
atlas = ExtResource("1_gh72i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8thq"]
atlas = ExtResource("1_gh72i")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2bh"]
atlas = ExtResource("1_gh72i")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtxk"]
atlas = ExtResource("1_gh72i")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcl7k"]
atlas = ExtResource("1_gh72i")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6iue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbuan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6muo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvnnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn63i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8thq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcl7k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkmty"]
radius = 19.0
height = 70.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_in1k8"]
shader = ExtResource("3_vt4dr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lmmp"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njduq"]
bg_color = Color(0.0941176, 0.619608, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="Whale" type="CharacterBody2D"]
script = ExtResource("1_oi7cb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s6iue")
frame_progress = 0.752209

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kkmty")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_in1k8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="AirProgressBar" type="ProgressBar" parent="UI"]
offset_left = 32.0
offset_top = 32.0
offset_right = 288.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5lmmp")
theme_override_styles/fill = SubResource("StyleBoxFlat_njduq")
value = 100.0
show_percentage = false
